-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame.BackgroundTransparency = 0.150
Frame.Position = UDim2.new(0.0847628638, 0, 0.13333334, 0)
Frame.Size = UDim2.new(0, 267, 0, 342)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.868913829, 0, 0, 0)
TextButton.Size = UDim2.new(0, 35, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
TextLabel.BorderColor3 = Color3.fromRGB(13, 20, 26)
TextLabel.Position = UDim2.new(0.0898876414, 0, 0.0204678364, 0)
TextLabel.Size = UDim2.new(0, 202, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Adopt Me Auto Farm"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(171, 171, 171)
TextButton_2.Position = UDim2.new(0.134831458, 0, 0.280701727, 0)
TextButton_2.Size = UDim2.new(0, 178, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Pet Farm"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(171, 171, 171)
TextButton_3.Position = UDim2.new(0.134831458, 0, 0.549707532, 0)
TextButton_3.Size = UDim2.new(0, 178, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Baby Farm"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

-- Scripts:

local function JZMJGXE_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function clicked (player)
		script.Parent.Parent.Parent.Enabled = false
	end
	
	
	
	script.Parent.MouseButton1Click:Connect(clicked)
end
coroutine.wrap(JZMJGXE_fake_script)()
local function ECEODFZ_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	
end
coroutine.wrap(ECEODFZ_fake_script)()
local function RHESP_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	
end
coroutine.wrap(RHESP_fake_script)()
